FWB/16
218-02349266ICNBKK/T100K10000.0MC1
FLT/TG0955/13/TG0550/14
RTG/BKKTG/SGNTG
SHP
/SALMAR AS 2
/KVERVA2
/KVERVA2
/NO/7266
CNE
/KINTETSU WORLD EXPRESS  CHINA  CO.2
/ROOM 202  SHANGHAI INTERNATIONAL
/SHANGHAI2
/TH/200336
SSR/TRANSIT OR UNTIL CONSIGNEE CLEARS CARGO
/STORE CHILLED AT ALL TIMES DURING
NFY/EDUCATION
/STREET5
/PLACE DUBAI/STATE DUBAI
/TH/11330/TEL/8882222
ACC/GEN/ETA.0930-14.NOV
/GEN/ID-SP 114430
CVD/NOK/PP/PP/NVD/NCV/XXX
RTD/1/P15/K400.0/CQ/W329.0/R28.8/T9475.2
/NG/FRESH SALMON/A
/2/NV/MC1.00
OTH/P/MYC13163
PPD/WT9500.0
/OC1316/CT10791.2
CER/SALMAR AS
ISU/10NOV16/OSL/JOAKIM PILTINGSRUD
REF///AGT/SALMOSPED/OSL
COR/T1
SPH/PES/BUP/SPX