FFM/8
1/TG0600/29MAY0040/BKK/HSTNF/CH/29MAY2040/ZRH
ZRH/04JUN0725
ULD/AAF47038TG
217-02950135BKKZRH/T38K298.0MC3.00/VEGETABLE
/PER
217-02950124BKKZRH/T93K516.0MC4.00/VEGETABLE
/PER
217-02950146BKKZRH/S8K47.0MC0.49T197/VEGETABLE
/PER
ULD/AKE92952TG
217-48793010BKKZRH/S62K664.0MC9.79T76/VEG
ULD/AKE94127TG
217-48793010BKKZRH/S14K161.0MC2.21T76/VEG
/PER
217-48793006BKKZRH/T23K298.0MC2.00/VEG
/PER
ULD/ALF80210TG
217-02950146BKKZRH/S189K1349.0MC11.51T197/VEGETABLE
ULD/PAG60466TG
217-48750074BKKZRH/T118K1194.0MC12.00/VEG
/PER
ULD/RKN03130TG
217-48746294BKKZRH/T1K719.0MC4.00/VEG
/PER/ULD/HEA
LAST